MONGODB_URI=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION = "us-east-1"
REFLECTION_AGENT="us.anthropic.claude-3-5-sonnet-20241022-v2:0"
SOLUTION_AGENT="us.anthropic.claude-3-5-haiku-20241022-v1:0"
INQUIRY_AGENT="us.anthropic.claude-3-opus-20240229-v1:0"
GUIDANCE_AGENT="us.anthropic.claude-3-sonnet-20240229-v1:0"
VISUAL_AGENT="us.anthropic.claude-3-5-sonnet-20241022-v2:0"
CODING_AGENT="us.anthropic.claude-3-haiku-20240307-v1:0"
ANALYTICS_AGENT="us.anthropic.claude-3-sonnet-20240229-v1:0"
REASONING_AGENT="us.anthropic.claude-3-opus-20240229-v1:0"
